#Greenfoot project file
class.BrickPlatform.image=brick.png
class.Cannon.image=cannon.png
class.CannonBall.image=cannonball.png
class.CannonBallAvatar.image=cannonball.png
class.EnemyCannon.image=cannonEnemy.png
class.GroundPlatform.image=ground.png
class.MovingBrickPlatform.image=brick.png
class.MyWorld.image=bg.png
class.Particle.image=target.png
class.Target.image=target.png
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BrickPlatform
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Cannon
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=EnemyCannon
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MovingBrickPlatform
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=TimeElapsed
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Skeleton
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=SmokeEmitter
dependency16.type=UsesDependency
dependency17.from=SimulationActor
dependency17.to=Point2D
dependency17.type=UsesDependency
dependency18.from=SimulationActor
dependency18.to=Vector2D
dependency18.type=UsesDependency
dependency19.from=SimulationActor
dependency19.to=SimulationWorld
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=ParticleEmitter
dependency20.to=Vector2D
dependency20.type=UsesDependency
dependency21.from=ParticleEmitter
dependency21.to=Particle
dependency21.type=UsesDependency
dependency22.from=SmokeEmitter
dependency22.to=SimulationActor
dependency22.type=UsesDependency
dependency23.from=SmokeEmitter
dependency23.to=Vector2D
dependency23.type=UsesDependency
dependency24.from=PlatformActor
dependency24.to=Point2D
dependency24.type=UsesDependency
dependency25.from=PlatformActor
dependency25.to=Vector2D
dependency25.type=UsesDependency
dependency26.from=PlatformActor
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=CannonBall
dependency27.to=Point2D
dependency27.type=UsesDependency
dependency28.from=CannonBall
dependency28.to=AvatarFeedback
dependency28.type=UsesDependency
dependency29.from=CannonBall
dependency29.to=Vector2D
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency30.from=CannonBallAvatar
dependency30.to=AvatarFeedback
dependency30.type=UsesDependency
dependency31.from=Skeleton
dependency31.to=SpriteSheet
dependency31.type=UsesDependency
dependency32.from=Skeleton
dependency32.to=Vector2D
dependency32.type=UsesDependency
dependency33.from=Cannon
dependency33.to=Vector2D
dependency33.type=UsesDependency
dependency34.from=Cannon
dependency34.to=CannonBall
dependency34.type=UsesDependency
dependency35.from=Cannon
dependency35.to=SimulationWorld
dependency35.type=UsesDependency
dependency36.from=EnemyCannon
dependency36.to=Vector2D
dependency36.type=UsesDependency
dependency37.from=MovingBrickPlatform
dependency37.to=Vector2D
dependency37.type=UsesDependency
dependency38.from=Particle
dependency38.to=ParticleEmitter
dependency38.type=UsesDependency
dependency39.from=Target
dependency39.to=SimulationWorld
dependency39.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=SimulationActor
dependency4.type=UsesDependency
dependency40.from=Target
dependency40.to=CannonBall
dependency40.type=UsesDependency
dependency41.from=Target
dependency41.to=Vector2D
dependency41.type=UsesDependency
dependency42.from=TimeElapsed
dependency42.to=SimulationWorld
dependency42.type=UsesDependency
dependency43.from=Matrix2D
dependency43.to=Vector2D
dependency43.type=UsesDependency
dependency44.from=Matrix2D
dependency44.to=Point2D
dependency44.type=UsesDependency
dependency45.from=Vector2D
dependency45.to=Point2D
dependency45.type=UsesDependency
dependency46.from=Point2D
dependency46.to=Vector2D
dependency46.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CannonBallAvatar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CannonBall
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Vector2D
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GroundPlatform
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=46
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ParticleEmitter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=CannonBall
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Particle
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SpriteSheet
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SmokeEmitter
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Matrix2D
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Target
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GroundPlatform
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Vector2D
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Point2D
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Skeleton
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=PlatformActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=AvatarFeedback
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=BrickPlatform
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=CannonBallAvatar
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=50
target3.name=Cannon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimulationWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=SimulationActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EnemyCannon
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=TimeElapsed
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=MovingBrickPlatform
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
